INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('SGB', '2015-12-08', '2016-01-08', 'JavaScript Engineer', 'Senior engineer - SGB');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('ENETEL', '2015-12-08', '2016-01-08', 'Software Test Engineer', 'Junior tester - ENETEL');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('Saturized', '2015-11-29', '2016-01-25', 'Interface Designer', 'Medior designer - Saturized');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('M4 Systems', '2015-12-27', '2016-01-14', '.NET Developer', 'Junior developer - M4 Systems');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('PAMI', '2015-12-01', '2016-01-28', 'Java Web Developer', 'Junior developer - PAMI');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('Telenor', '2015-11-15', '2016-01-01', 'Core Network Operation Specialist', 'Senior engineer - Telenor');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('PLANet', '2015-12-26', '2016-01-30', 'Linux Systems Administrator', 'Senior engineer - PLANet');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('CCBill', '2015-12-13', '2016-01-25', 'Software Development Team Lead', 'Senior developer - CCBill');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('Tekstildata', '2015-12-14', '2016-01-14', 'PHP programmer', 'Medior developer - Tekstildata');
INSERT INTO `vacancies`.`tbl_vacancy` (`company_name`, `creation_date`, `expiring_date`, `job_description`, `job_title`) VALUES ('Enjoy.ing', '2015-12-31', '2016-01-30', 'Java Full Stack Developer', 'Senior developer - Enjoy.ing');

INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('milan.petrovic@gmail.com', 'Milan', 'Petrovic', 'milan123');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('nenad.tomovic@gmail.com', 'Nenad', 'Tomovic', 'nenad456');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('stevan.markovic@gmail.com', 'Stevan', 'Markovic', 'stevan789');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('dejan.govedarica@gmail.com', 'Dejan', 'Govedarica', 'dejan123');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('filip.jankovic@gmail.com', 'Filip', 'Jankovic', 'filip456');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('marina.jovovic@gmail.com', 'Marina', 'Jovovic', 'marina789');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('jelena.katic@gmail.com', 'Jelena', 'Katic', 'jelena123');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('suzana.lukic@gmail.com', 'Suzana', 'Lukic', 'suzana456');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('ana.troicki@gmail.com', 'Ana', 'Troicki', 'ana789');
INSERT INTO `vacancies`.`tbl_user` (`email`, `firstname`, `lastname`, `password`) VALUES ('milica.mandic@gmail.com', 'Milica', 'Mandic', 'milica789');
